apiVersion: batch/v1
kind: Job
metadata:
  name: debug-job
  namespace: default
spec:
  template:
    spec:
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      containers:
      - name: sleep-container
        image: gcr.io/sky-burst/skyburst:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: dshm
          mountPath: /dev/shm
        command: ["/bin/sh", "-c", "sleep 30000000"]
        resources: 
          limits: 
            nvidia.com/gpu: 8
            cpu: 88
          requests:
            nvidia.com/gpu: 8
            cpu: 88
      restartPolicy: Never